<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
			integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
			crossorigin="anonymous"
		/>
		<title>Binary demo</title>
		<style>
			.center {
				align-items: center;
			}

			body {
				height: 100%;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 5px;
			}
			.latex {
				margin-top: 10px;
				margin-bottom: 10px;
				user-select: none;
			}
			#header {
				display: flex;
				justify-content: center;
			}
			#header p {
				padding: 20px;
				border-radius: 10px;
				border: 1px solid black;
				cursor: pointer;
				margin: 0 10px;
			}

			input {
				padding: 5px;
				border-radius: 5px;
			}

			.tab {
				padding-top: 25px;
				display: flex;
				flex-direction: column;
			}

			.header_selected {
				background-color: rgb(126, 205, 155, 0.5);
			}

			.spread {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}

			.steps {
			}
		</style>
	</head>
	<body class="container-fluid">
		<nav id="header" class="navbar navbar-expand-lg bg-light w-100">
			<p id="n2dec" class="latex">(Base)_{n} \Rightarrow (Base)_{10}</p>
			<p id="dec2n" class="latex">(Base)_{10} \Rightarrow (Base)_{n}</p>
		</nav>
		<div class="input-group mb-3">
			<span class="input-group-text" id="basic-addon1">Base</span>
			<input
				id="base-input"
				type="text"
				class="form-control"
				placeholder="2"
				aria-label="base"
				aria-describedby="basic-addon1"
				value="2"
			/>
		</div>
		<div class="tab center">
			<div id="tab-title"></div>
			<div class="input-group mb-3">
				<span class="input-group-text" id="math_value">Valor Inicial</span>
				<input
					id="value-input"
					type="text"
					class="form-control"
					placeholder=""
					aria-label="math_value"
					aria-describedby="math_value"
					value=""
				/>
			</div>
			<button id="calculate" type="button" class="btn btn-success">Calcular</button>
		</div>
		<div id="main"></div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
			crossorigin="anonymous"
		></script>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="jquery.jslatex.js"></script>
	<script src="./math-magic.js"></script>
	<script src="./index.js"></script>
	<script>
		updateLatex();
	</script>
</html>
